model_config_list: {
  config: {
    name: "mnist",
    base_path: "/tmp/models/mnist",
    model_platform: "tensorflow",
  },
  config: {
    name: "mnist2",
    base_path: "/tmp/models/mnist",
    model_platform: "tensorflow",
    model_version_policy: { all: {} },
  },
  config: {
    name: "mnist3",
    base_path: "/tmp/models/mnist",
    model_platform: "tensorflow",
    model_version_policy: {
      specific: {
        versions: 1,
      },
    },
  },
}
